{
  "name": "iconv-lite-ts2",
  "version": "0.0.7",
  "description": "iconv-lite for typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ymxiaolongxia",
  "license": "MIT",
  "repository": {
        "type": "git",
        "url": "git@github.com:YMxiaobei/iconv-lite-ts2.git"
   },
   "homepage": "https://github.com/YMxiaobei/iconv-lite-ts2",
  "es2015": "es2015/index.js"
}
